
=== Objects (name, world position, scale) ===
  OBCamera                     loc=(0.0, 0.0, 0.0) size=(1.0, 1.0, 1.0) rot=(1.50098, 0.0, 0.0) rotmode=1 quat=(1.0, 0.0, 0.0, 0.0)
  OBCylinder                   loc=(9.6171, -12.0567, 25.2623) size=(0.25598, 0.25598, 1.35598) rot=(1.30698, 0.0, 0.0) rotmode=1 quat=(1.0, 0.0, 0.0, 0.0)
  OBCylinder.001               loc=(9.655, -15.1139, 26.4259) size=(0.04724, 0.04724, 0.26085) rot=(0.41119, 0.0, 0.0) rotmode=1 quat=(1.0, 0.0, 0.0, 0.0)
  OBCylinder.002               loc=(9.6171, -13.4162, 25.6402) size=(-0.07959, -0.07959, -0.07959) rot=(1.30698, 0.0, 0.0) rotmode=1 quat=(1.0, 0.0, 0.0, 0.0)
  OBCylinder.003               loc=(9.6171, -12.0567, 25.2623) size=(0.24349, 0.24349, 1.28983) rot=(1.30698, 0.0, 0.0) rotmode=1 quat=(1.0, 0.0, 0.0, 0.0)
  OBdebug_obstacle             loc=(9.1079, -15.7958, 26.4249) size=(1.0, 1.0, 1.0) rot=(0.0, -0.0, 0.0) rotmode=1 quat=(1.0, 0.0, 0.0, 0.0)
  OBFLIP Domain                loc=(9.7198, -14.9221, 27.2392) size=(0.15299, 0.21845, 0.40712) rot=(0.0, -0.0, 0.0) rotmode=1 quat=(1.0, 0.0, 0.0, 0.0)
  OBfluid_surface              loc=(9.1079, -15.7958, 26.4249) size=(1.0, 1.0, 1.0) rot=(0.0, -0.0, 0.0) rotmode=1 quat=(1.0, 0.0, 0.0, 0.0)
  OBIcosphere                  loc=(9.6511, -15.2251, 26.6766) size=(-0.04759, -0.04759, -0.04759) rot=(0.0, 0.0, 0.0) rotmode=1 quat=(1.0, 0.0, 0.0, 0.0)
  OBNurbsCircle                loc=(8.4384, -15.4286, 27.6072) size=(5.77266, 5.77266, 5.77266) rot=(0.0, 0.0, 0.0) rotmode=1 quat=(1.0, 0.0, 0.0, 0.0)
  OBPlane                      loc=(8.4384, -15.4286, 19.745) size=(12.64177, 12.64177, 12.64177) rot=(0.0, 0.0, 0.0) rotmode=1 quat=(1.0, 0.0, 0.0, 0.0)
  OBPus-Smal1                  loc=(9.744, -15.0416, 26.8889) size=(0.03901, 0.03901, 0.03901) rot=(-1.29791, -0.01704, -0.10396) rotmode=1 quat=(1.0, 0.0, 0.0, 0.0)
  OBsinuses_smooth             loc=(8.6219, -16.2508, 26.7597) size=(0.04183, 0.04183, 0.04183) rot=(-0.96002, -0.0, 0.0) rotmode=1 quat=(1.0, 0.0, 0.0, 0.0)
  OBSun                        loc=(8.4384, -15.4286, 68.6273) size=(1.0, 1.0, 1.0) rot=(0.0, 0.0, 0.0) rotmode=1 quat=(1.0, 0.0, 0.0, 0.0)
  OBwhitewater_bubble          loc=(9.1079, -15.7958, 26.4249) size=(1.0, 1.0, 1.0) rot=(0.0, -0.0, 0.0) rotmode=1 quat=(1.0, 0.0, 0.0, 0.0)
  OBwhitewater_dust            loc=(9.1079, -15.7958, 26.4249) size=(1.0, 1.0, 1.0) rot=(0.0, -0.0, 0.0) rotmode=1 quat=(1.0, 0.0, 0.0, 0.0)
  OBwhitewater_foam            loc=(9.1079, -15.7958, 26.4249) size=(1.0, 1.0, 1.0) rot=(0.0, -0.0, 0.0) rotmode=1 quat=(1.0, 0.0, 0.0, 0.0)
  OBwhitewater_spray           loc=(9.1079, -15.7958, 26.4249) size=(1.0, 1.0, 1.0) rot=(0.0, -0.0, 0.0) rotmode=1 quat=(1.0, 0.0, 0.0, 0.0)
  OBX-ray                      loc=(10.5323, -17.2531, 25.794) size=(0.55989, 0.55989, 0.55989) rot=(0.0, 0.0, 0.0) rotmode=1 quat=(1.0, 0.0, 0.0, 0.0)
