header: 'MESHMIXER-STL-BINARY-FORMAT----------------------------------------------------'
triangles: 909216
welded vertices: 454590
bounds min: (-40.05765914916992, -44.623592376708984, -3.3655796869425103e-06)
bounds max: (40.05765914916992, 44.623592376708984, 94.1224594116211)
size (model units): (80.11531829833984, 89.24718475341797, 94.12246277720078)
  -> if mm: (80.12, 89.25, 94.12) mm
  -> if m:  (80115.32, 89247.18, 94122.46) mm

connected components: 1
  comp  0: tris= 909216 verts= 454590 vol=+26269.83 size=(80.12, 89.25, 94.12) center=(0.0, 0.0, 47.06)
